{
    "scripts": {
        "copy:front": "xcopy /E /I \"C:\\Users\\emman\\OneDrive\\Documentos\\GitHub\\rendimientoALTCONFECCIONES\\rendimiento\" \"C:\\Users\\emman\\OneDrive\\Documentos\\GitHub\\Medidor de eficiencia\\frontend\"",
        "copy:back": "xcopy /E /I \"C:\\Wamp64\\www\" \"C:\\Users\\emman\\OneDrive\\Documentos\\GitHub\\Medidor de eficiencia\\backend\"",
        "copy:all": "npm run copy:front && npm run copy:back",
        "start:front": "cd frontend && npm run dev",
        "build:front": "cd frontend && npm run build"
    },
    "dependencies": {
        "date-fns": "^4.1.0",
        "howler": "^2.2.4",
        "jwt-decode": "^4.0.0",
        "moment": "^2.30.1",
        "react-countup": "^6.5.3",
        "react-popconfirm": "^0.1.1"
    }
}
